<?xml version="1.0" encoding="UTF-8"?>
<ProjectMessage>
<IsEditor>1</IsEditor>
<SettingMessage>
    <Screen enabled="1" selectIndex="0">
        <ScreenCapture>
            <CaptureType>0</CaptureType>
            <FrameRate>30</FrameRate>
            <CropRect>0 0 1920 1080</CropRect>
            <RecordLogicPixel>0</RecordLogicPixel>
        </ScreenCapture>
        <Game>
            <GameName></GameName>
            <FrameRate>60</FrameRate>
        </Game>
    </Screen>
    <Camera enabled="0">
        <CameraName></CameraName>
        <Resolution>
            <ResolutionWidth>0</ResolutionWidth>
            <ResolutionHeight>0</ResolutionHeight>
        </Resolution>
        <FrameRate>25</FrameRate>
    </Camera>
    <Audio enabled="1">
        <Microphone>Microphone (2- High Definition Audio Device)</Microphone>
        <ComputerAudio>1</ComputerAudio>
    </Audio>
</SettingMessage>

<PreviewMessage/>

<MatterMessage>
 <MediaInfo Path="I:/YouTubeProject/FilmoraScrn/section-html/html-spec/Rec_18.05.45 20190522.mp4" Title="Rec_18.05.45 20190522"></MediaInfo>
</MatterMessage>

<ProjectSettings><ExportName>My Project</ExportName><ResolutionWidth>1920</ResolutionWidth><ResolutionHeight>1080</ResolutionHeight><PlaybackResolution>1</PlaybackResolution><BackgroundColor>#000000</BackgroundColor><FrameRate>30</FrameRate></ProjectSettings>
<TimelineMessage>
<TimeLine>
<Properties Count="53">
<Property key="Composition.Mode" type="int" value="0"/>
<Property key="Composition.Opacity" type="double" value="1.000000"/>
<Property key="Key_FreezenTracks" type="std::wstring" value=""/>
<Property key="Key_HidenTracks" type="std::wstring" value=""/>
<Property key="Key_TrackMarkers" type="std::wstring" value=""/>
<Property key="Level" type="int" value="0"/>
<Property key="NLEVersion" type="std::wstring" value="(5, 5, 1, 110)"/>
<Property key="Name" type="std::wstring" value="TopTimeline"/>
<Property key="REFCLSID" type="GUID" value="{CD61E0E4-0074-3FD5-4915-951546E34A03}"/>
<Property key="REFIID" type="GUID" value="{29FDB4EE-DE39-151E-ED38-06C8CFB45CDA}"/>
<Property key="Render.AnchorPoint" type="NLEPointF" value="x:0.000000, y:0.000000"/>
<Property key="Render.BackgroundColor" type="int" value="-16777216"/>
<Property key="Render.Backplay.BOOL" type="int" value="0"/>
<Property key="Render.BitsPerSample" type="int" value="16"/>
<Property key="Render.Channels" type="int" value="2"/>
<Property key="Render.EnableAudio" type="int" value="1"/>
<Property key="Render.EnableVideo" type="int" value="1"/>
<Property key="Render.Framerate" type="NLERational" value="[30000000, 1000000]: 30.0000000 "/>
<Property key="Render.Hidden" type="int" value="0"/>
<Property key="Render.Mode" type="int" value="0"/>
<Property key="Render.Position" type="int" value="0"/>
<Property key="Render.RangeFrameNumber" type="NLERange" value="Start:0, End:2147483640"/>
<Property key="Render.Region" type="NLERectF" value="left:0.000000, top:0.000000, width:1.000000, height:1.000000"/>
<Property key="Render.SampleRate" type="int" value="44100"/>
<Property key="Render.Scale" type="NLERational" value="[1, 1]: 1.0000000 "/>
<Property key="Render.Size" type="NLESize" value="Width:977, cy:549"/>
<Property key="Render.TotalFrameCount" type="int" value="0"/>
<Property key="Render.Using.Taskpool" type="int" value="1"/>
<Property key="Render.VideoStabilizer.BOOL" type="int" value="0"/>
<Property key="Source.BitsPerSample" type="int" value="16"/>
<Property key="Source.Channles" type="int" value="2"/>
<Property key="Source.Framerate" type="NLERational" value="[30000000, 1000000]: 30.0000000 "/>
<Property key="Source.Framerate.Audio" type="NLERational" value="[30000000, 1000000]: 30.0000000 "/>
<Property key="Source.HasAudioStream" type="int" value="0"/>
<Property key="Source.HasVideoStream" type="int" value="0"/>
<Property key="Source.RangeFrameNumber" type="NLERange" value="Start:0, End:2147483640"/>
<Property key="Source.Region" type="NLERectF" value="left:0.000000, top:0.000000, width:1.000000, height:1.000000"/>
<Property key="Source.SampleRate" type="int" value="44100"/>
<Property key="Source.Size" type="NLESize" value="Width:977, cy:549"/>
<Property key="Source.TotalFrameCount" type="int" value="0"/>
<Property key="Source_FileType" type="int" value="0"/>
<Property key="Transform.Angle" type="double" value="0.000000"/>
<Property key="Transform.CenterPoint" type="NLEPointF" value="x:0.500000, y:0.500000"/>
<Property key="Transform.Enabled" type="int" value="1"/>
<Property key="Transform.KeepRatio" type="int" value="1"/>
<Property key="Transform.ResizeScale" type="NLESizeF" value="Width:1.000000, cy:1.000000"/>
<Property key="fade.in.enabled" type="int" value="1"/>
<Property key="fade.in.range" type="int" value="0"/>
<Property key="fade.out.enabled" type="int" value="1"/>
<Property key="fade.out.range" type="int" value="0"/>
<Property key="kGPU.GPUFirst" type="int" value="1"/>
<Property key="xfer.left.range.Video" type="int" value="0"/>
<Property key="xfer.right.range.Video" type="int" value="0"/>
</Properties>
</TimeLine>
</TimelineMessage>

</ProjectMessage>