<?xml version='1.0' encoding='UTF-8'?>
<ProjectMessage>
    <IsEditor>1</IsEditor>
    <SettingMessage>
        <Screen enabled="1" selectIndex="0">
            <ScreenCapture>
                <CaptureType>0</CaptureType>
                <FrameRate>30</FrameRate>
                <CropRect>0 0 1920 1200</CropRect>
                <RecordLogicPixel>0</RecordLogicPixel>
            </ScreenCapture>
            <Game>
                <GameName/>
                <FrameRate>60</FrameRate>
            </Game>
        </Screen>
        <Camera enabled="0">
            <CameraName/>
            <Resolution>
                <ResolutionWidth>0</ResolutionWidth>
                <ResolutionHeight>0</ResolutionHeight>
            </Resolution>
            <FrameRate>25</FrameRate>
        </Camera>
        <Audio enabled="1">
            <Microphone>Microphone (2- High Definition Audio Device)</Microphone>
            <ComputerAudio>1</ComputerAudio>
        </Audio>
    </SettingMessage>
    <PreviewMessage/>
    <MatterMessage/>
    <ProjectSettings>
        <ExportName>My Project</ExportName>
        <ResolutionWidth>1920</ResolutionWidth>
        <ResolutionHeight>1080</ResolutionHeight>
        <PlaybackResolution>1</PlaybackResolution>
        <BackgroundColor>#000000</BackgroundColor>
        <FrameRate>30</FrameRate>
    </ProjectSettings>
    <TimelineMessage>
        <TimeLine>
            <Properties Count="53">
                <Property type="int" key="Composition.Mode" value="0"/>
                <Property type="double" key="Composition.Opacity" value="1.000000"/>
                <Property type="std::wstring" key="Key_FreezenTracks" value=""/>
                <Property type="std::wstring" key="Key_HidenTracks" value=""/>
                <Property type="std::wstring" key="Key_TrackMarkers" value=""/>
                <Property type="int" key="Level" value="0"/>
                <Property type="std::wstring" key="NLEVersion" value="(5, 5, 1, 110)"/>
                <Property type="std::wstring" key="Name" value="TopTimeline"/>
                <Property type="GUID" key="REFCLSID" value="{CD61E0E4-0074-3FD5-4915-951546E34A03}"/>
                <Property type="GUID" key="REFIID" value="{29FDB4EE-DE39-151E-ED38-06C8CFB45CDA}"/>
                <Property type="NLEPointF" key="Render.AnchorPoint" value="x:0.000000, y:0.000000"/>
                <Property type="int" key="Render.BackgroundColor" value="-16777216"/>
                <Property type="int" key="Render.Backplay.BOOL" value="0"/>
                <Property type="int" key="Render.BitsPerSample" value="16"/>
                <Property type="int" key="Render.Channels" value="2"/>
                <Property type="int" key="Render.EnableAudio" value="1"/>
                <Property type="int" key="Render.EnableVideo" value="1"/>
                <Property type="NLERational" key="Render.Framerate" value="[30000000, 1000000]: 30.0000000 "/>
                <Property type="int" key="Render.Hidden" value="0"/>
                <Property type="int" key="Render.Mode" value="0"/>
                <Property type="int" key="Render.Position" value="0"/>
                <Property type="NLERange" key="Render.RangeFrameNumber" value="Start:0, End:2147483640"/>
                <Property type="NLERectF" key="Render.Region" value="left:0.000000, top:0.000000, width:1.000000, height:1.000000"/>
                <Property type="int" key="Render.SampleRate" value="44100"/>
                <Property type="NLERational" key="Render.Scale" value="[1, 1]: 1.0000000 "/>
                <Property type="NLESize" key="Render.Size" value="Width:1104, cy:621"/>
                <Property type="int" key="Render.TotalFrameCount" value="17819"/>
                <Property type="int" key="Render.Using.Taskpool" value="1"/>
                <Property type="int" key="Render.VideoStabilizer.BOOL" value="0"/>
                <Property type="int" key="Source.BitsPerSample" value="16"/>
                <Property type="int" key="Source.Channles" value="2"/>
                <Property type="NLERational" key="Source.Framerate" value="[30000000, 1000000]: 30.0000000 "/>
                <Property type="NLERational" key="Source.Framerate.Audio" value="[30000000, 1000000]: 30.0000000 "/>
                <Property type="int" key="Source.HasAudioStream" value="0"/>
                <Property type="int" key="Source.HasVideoStream" value="0"/>
                <Property type="NLERange" key="Source.RangeFrameNumber" value="Start:0, End:2147483640"/>
                <Property type="NLERectF" key="Source.Region" value="left:0.000000, top:0.000000, width:1.000000, height:1.000000"/>
                <Property type="int" key="Source.SampleRate" value="44100"/>
                <Property type="NLESize" key="Source.Size" value="Width:1104, cy:621"/>
                <Property type="int" key="Source.TotalFrameCount" value="0"/>
                <Property type="int" key="Source_FileType" value="0"/>
                <Property type="double" key="Transform.Angle" value="0.000000"/>
                <Property type="NLEPointF" key="Transform.CenterPoint" value="x:0.500000, y:0.500000"/>
                <Property type="int" key="Transform.Enabled" value="1"/>
                <Property type="int" key="Transform.KeepRatio" value="1"/>
                <Property type="NLESizeF" key="Transform.ResizeScale" value="Width:1.000000, cy:1.000000"/>
                <Property type="int" key="fade.in.enabled" value="1"/>
                <Property type="int" key="fade.in.range" value="0"/>
                <Property type="int" key="fade.out.enabled" value="1"/>
                <Property type="int" key="fade.out.range" value="0"/>
                <Property type="int" key="kGPU.GPUFirst" value="1"/>
                <Property type="int" key="xfer.left.range.Video" value="0"/>
                <Property type="int" key="xfer.right.range.Video" value="0"/>
            </Properties>
        </TimeLine>
    </TimelineMessage>
</ProjectMessage>
